<!DOCTYPE html>
<html>
<head>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>About</title>
 	<link rel=stylesheet type="text/css" href="./styles/style-main.css">
 	<link rel=stylesheet type="text/css" href="./styles/style-about.css">
 	<script src="./scripts/menu-script.js"></script>
</head>

<body onload="init()">
	<div id="page-wrap">
		<nav>
			<ul>
  				<li id="icon"><a href="index.html"><img src="./images/atom-logo.png" alt="logo"></a></li>
				<a href="checkout.html"<li id="cart"></li></a>
  				<li class="menu-item"><a href="contact.html">Contact</a></li>
  				<li class="menu-item"><a href="store.html">Store</a></li>
  				<li class="menu-item"><a href="about.html">About</a></li>
  				<li id="underline"></li>
			</ul>
		</nav>
	
		<div class="header-banner">
      		  <div class="banner-text-heading">Learn a bit about us.</div>
   		</div> <!-- end of .header-banner -->
   		
   		<div class="feature">
   			<div class="feature-text">Appropriately revolutionize robust scenarios without dynamic strategic theme areas. Objectively<br>
   					orchestrate ethical convergance after out-of-the-box niches.</div>
   			<div class="feature-container">
   				<div class="feature-box">
   					<img src="images/icons/icon_teach.png" alt="teach">
   					<div class="feature-box-model"><p>Teach</p></div>
   					<div class="feature-box-text"><p>Dynamically synergize long-term high-impact processes.<p></div>
   				</div><!-- end of .feature-box -->
				<div class="feature-box">
   					<img src="images/icons/icon_learn.png" alt="learn">
   					<div class="feature-box-model"><p>Learn</p></div>
   					<div class="feature-box-text"><p>Interactively myocardinate wireless<br> web-readiness.</div>
   				</div><!-- end of .feature-box -->
   				<div class="feature-box">
   					<img src="images/icons/icon_create.png" alt="create">
   					<div class="feature-box-model"><p>Create</p></div>
   					<div class="feature-box-text"><p>Conveniently implement seamless users.</div>
   				</div><!-- end of .feature-box -->
   			</div> <!-- end of .feature-container -->
   			<div class=clearboth></div>
   			<div class="feature-title">What does the future hold?</div>
   			<div class="feature-text-bottom"><p></p>Collaboratively maximize cross-media channels after unique vortals. Professionally enable standardized testing procedures after excellent<br>
   				alignments. Continually reconceptualize fully tested e-commerce rather than e-business e-markets. Conveniently engage focused<br>
   				markets for standardized channels. Dynamically parallel task equity invested functionalities with ubiquitous networks. Enthusiastically<br>
   				whiteboard granular manufactured products rather than.</p></div>
   		</div> <!-- end of .feature -->
   		
   		<div class="footer-banner">
   			<div class="footer-banner-text-heading">Let's get you started.</div>
      			<div class="footer-banner-text">Start shopping for your Strawberry Pi now.</div>
   		</div> <!-- end of .footer-banner -->	
   		
   		<div class="footer"> 
   			<ul class="footer-list">
				<li id="follow">Follow Us:</li>
				<li class="social"><a href="#facebook"><img src="images/icons/icon_facebook.png" alt="facebook"></a>
				<li class="social"><a href="#twitter"><img src="images/icons/icon_twitter.png" alt="twitter"></a>
				<li class="social"><a href="#google"><img src="images/icons/icon_google.png" alt="google"></a>
				<li class="footer-menu-item"><a href="contact.html">Contact</a></a>
				<li class="footer-menu-item"><a href="store.html">Store</a>
				<li class="footer-menu-item"><a href="about.html">About</a>
			</ul>
			<p>&#x40; 2016 Atom Ltd. All Rights Reserved.
   		</div> <!-- end of .footer -->
	
	</div> <!-- end #page-wrap -->

</body>
</html>
