<!DOCTYPE html>
<html>
<head>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>Checkout</title>
 	<link rel=stylesheet type="text/css" href="./styles/style-main.css">
 	<link rel=stylesheet type="text/css" href="./styles/style-checkout.css">
  	<script src="./scripts/menu-script.js"></script>
  	<script src="./scripts/catalog.js"></script>

</head>
<body onload="init()">
	<div id="page-wrap">
		<nav>
			<ul>
  				<li id="icon"><a href="index.html"><img src="./images/atom-logo.png" alt="logo"></a></li>
				<a href="checkout.html"<li id="cart"></li></a>
  				<li class="menu-item"><a href="contact.html">Contact</a></li>
  				<li class="menu-item"><a href="store.html">Store</a></li>
  				<li class="menu-item"><a href="about.html">About</a></li>
  				<li id="underline"></li>
			</ul>
		</nav>
	
		<div class="header-banner-store">
			<div class="banner-text-heading-store">New fall devices have arrived.</div>
		</div>
     	
     	<script src="./scripts/displayCart.js"></script>
		
		<form id="invisible" action="checkout.php" method="post">			
			<label>Name*</label> 
  			<input type="text" name="name"> 
  			<label>Street Address*</label>
  			<input type="text" name="address" value="123 Mystreet"> 
  			<label>City, Postal Code*</label>
  			<input type="text" name="city" value="Mytown, 12312">
  			<label>Province or Territory</label>
  			<select name="province">
    			<option>Alberta</option>
    			<option>British Columbia</option>
    			<option>Manitoba</option>
    			<option>New Brunswick</option>
    			<option>Newfoundland and Labrador</option>
    			<option>Nova Scotia</option>
    			<option>Ontario</option>
    			<option>Prince Edward Island</option>
    			<option>Quebec</option>
    			<option>Saskatchewan</option>
    			<option>Northwest Territories</option>
    			<option>Nunavut</option>
   		 		<option>Yukon</option>
  			</select>
  			<label>Email*</label>
  			<input type="text" name="email" value="me@mail.com" >
  			<label>Credit Card Number*</label>
  			<input type="text" name="ccnum" value="1234223432344234">
  			<label>Message (optional)</label>
  			<textarea name="message"></textarea>
  			<script>
  			document.write('<input id="obj" type="hidden" name="items" value=');
  			document.write("'");
  			document.write(JSON.stringify(sessionStorage.getItem('shoppingList')));
  			document.write("'");
  			document.write('">');
  			</script>
  			<input type="submit" value="Place Order"></input>
		</form>
		
		
   		
   		<div class="footer-store"> 
   			<ul class="footer-list">
				<li id="follow">Follow Us:</li>
				<li class="social"><a href="#facebook"><img src="images/icons/icon_facebook.png" alt="facebook"></a>
				<li class="social"><a href="#twitter"><img src="images/icons/icon_twitter.png" alt="twitter"></a>
				<li class="social"><a href="#google"><img src="images/icons/icon_google.png" alt="google"></a>
				<li class="footer-menu-item"><a href="contact.html">Contact</a></a>
				<li class="footer-menu-item"><a href="store.html">Store</a>
				<li class="footer-menu-item"><a href="about.html">About</a>
			</ul>
			<p>&#x40; 2016 Atom Ltd. All Rights Reserved.
   		</div> <!-- end of .footer -->
	
	</div> <!-- end #page-wrap -->

</body>
</html>
