.cart-item {
	width: 650px;
	height:75px;
	margin: 20px auto;
	padding: 5px;
	background: white;
}


.cart-item-total-text {
	width: 300px;
	/*height:75px;*/
	padding: 20px 0px;
	margin-left: 10px;
	background: white;
	font-size: 24pt;
	float: left;
} 


.cart-box-price {
	width: 175px;
	margin-top: 3px;
	float: left;
	font-size: 24pt;
}


#cart-box-price-total {
	width: 215px;
	padding: 15px 0px;
	float: right;
	font-size: 32pt;
}


.cart-item-img {
	height: 75px;
	width: 68px;
	margin-right:15px;
	float:left;
}


.cart-box-model {
	width: 350px;
	margin-top: 10px;
	font-size: 16pt;
	text-align: left;
	float: left;
}


.cart-delete-button {
	display: block;
	margin-top: 3px;
	font-size: 10px;
  	padding: 5px 15px;
  	text-align: center;
  	text-decoration: none;
  	outline: none;
  	border: none;
  	border-bottom: 1px solid #e7e7e7;
  	border-radius: 5px;
  	color: #FFFFFF;
  	background-color: #00C7AB;
  	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.2s;
}


#checkout-buttons {
	width: 425px;
	height:75px;
	margin: 25px auto;
	padding: 5px;
	background-color: #EEEEEE;
}


#continue-button {
	font-size: 24px;
	height: 60px;
   	cursor: pointer;
  	text-align: center;
  	text-decoration: none;
  	outline: none;
  	color: #FFFFFF;
  	background-color: #00C7AB;
  	border: none;
  	border-bottom: 1px solid #e7e7e7;
  	border-radius: 5px;
  	padding: 10px 25px;
  	margin-top: 8px;
  	margin-left: 0;
	float: left;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.2s;
}


#checkout-button {
	font-size: 24px;
	height: 60px;
   	cursor: pointer;
  	text-align: center;
  	text-decoration: none;
  	outline: none;
  	color: #FFFFFF;
  	background-color: #00C7AB;
  	border: none;
  	border-bottom: 1px solid #e7e7e7;
  	border-radius: 5px;
  	padding: 10px 25px;
  	margin-top: 8px;
	float: right;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.2s;
}


form {
	text-align: left;
	width: 650px;
	margin: auto;
    margin-bottom: 6.5%;
    margin-top: 6.5%;
    font-size: 11pt;
    background-color: #EEEEEE;
}


#invisible {
	display: none;
}


input[type=text] {
	box-sizing: border-box;
	width: 100%;
	margin-top: 1%;
	margin-bottom: 3%;
	border: 2px solid #ccc;
    border-radius: 4px;
    padding: 12px 20px;
}


input[type=submit] {
	display: block;
	font-size: 11pt;
	color: #FFFFFF;
  	padding: 10px 20px;
  	margin-top: 1.5%;
  	text-align: center;
  	text-decoration: none;
  	outline: none;
  	background-color: #00C7AB;
  	border: none;
  	border-bottom: 1px solid #e7e7e7;
  	border-radius: 5px;
}


select {
	display: block;
    width: 40%;
    margin-top: 1%;
	margin-bottom: 3%;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    outline: none;
}


textarea {
    width: 100%;
    height: 100px;
    margin-top: 1%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: none;
    overflow-y: scroll;
}
