
.header-banner {
	position: relative;
	background-image: url("../images/banners/header-banner-contact.jpg");
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center top;
	background-color: rgba(255,0,0,0);
	text-align: center;
}


.feature-container { 
	width: 70%;
	padding-top: .75%;
	margin: 0 auto;
	padding-left: 55px;
	background-color: #EEEEEE;
}


.feature-box {
	float: left;
	height: 200px;
	width: 290px; 
	margin-right: auto;
	margin-left: 1.75%;
	background-color: #EEEEEE;
}


.feature-box-text {
	display: block;
	height: 40%;
	width: 85%;
	margin: auto;
	border-style: solid;
	border-width: 2px;
	border-left: none;
	border-right: none;
	border-top-color: #00C7AB;
	border-bottom-color:#00C7AB;
	font-size: 11pt;
	text-align: center;
	line-height: 160%;
}


.feature-box-text-adjust {
	height: 90%;
	margin: auto;
	padding-top: 10%;

}


.feature-box-text-adjust img {
	display: inline-block;
	width: 32px;
	height: 32px;
}


.feature-title {
	text-align: center;
	margin: 0 auto;
	margin-top: 2.3%;
	margin-bottom: 4.2%;
    font-size: 20pt;
}


form {
	text-align: left;
	width: 70%;
	margin: auto;
    margin-bottom: 6.5%;
    font-size: 11pt;
    background: #EEEEEE;
}


form div {
	margin-top: 1%;
}


#email-label {
	margin-left: 42%;
}


input[type=text] {
	box-sizing: border-box;
	width: 45%;
	margin-top: 1%;
	margin-bottom: 1%;
	border: 2px solid #ccc;
    border-radius: 4px;
    padding: 12px 20px;
}


input[type=email] {
	box-sizing: border-box;
	float: right;
	margin-top: 1%;
	margin-bottom: 1%;
	width: 53%;
	border: 2px solid #ccc;
    border-radius: 4px;
    padding: 12px 20px;
}


input[type=submit] {
	display: block;
	font-size: 11pt;
	color: #FFFFFF;
  	padding: 10px 20px;
  	margin-top: 1.5%;
  	text-align: center;
  	text-decoration: none;
  	outline: none;
  	background-color: #00C7AB;
  	border: none;
  	border-bottom: 1px solid #e7e7e7;
  	border-radius: 5px;
  	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.2s;
}


textarea {
    width: 100%;
    height: 150px;
    margin-top: 1%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: none;
    overflow-y: scroll;
}


.footer-banner {
	position: relative;
	background-image: url("../images/banners/footer-banner-contact.jpg");
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center top;
	background-color: rgba(255, 0, 0, 0);
	text-align: center;
}

